<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <meta name="Author" content="阮家友">
    <meta name="Keywords" content="HTML,model,test">
    <meta name="Description" content="special effect">
    <meta name="time" content="2015-9-27 10:41:48">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>html美化</title>
    <link rel="stylesheet" href="http://127.0.0.1:2017/css/common.css" />
    <link rel="stylesheet" href="http://127.0.0.1:2017/css/common.layout.css" />
    <link rel="stylesheet" href="http://127.0.0.1:2017/css/common.button.css" />
    <link rel="stylesheet" href="http://127.0.0.1:2017/css/common.notify.css" />
    <style type="text/css">
        html,
        body {
            font-size: 14px;
            margin: 0px;
            padding: 0px;
            font-family: Microsoft YaHei;
        }

        li {
            list-style: none;
        }

        img,
        iframe {
            border: 0px;
        }

        a {
            text-decoration: none;
        }

        .clear {
            clear: both;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 50px;
        }

        .btn {
            line-height: 30px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 0 10px;
            cursor: pointer;
        }

        .btn:hover {
            border-color: #50c1f6;
        }

        #main {
            position: fixed;
            left: 10%;
            top: 20px;
            bottom: 50px;
            width: 80%;
        }
        #htmlOrigin, #htmlBeauty {
            width: 49%;
            height: 100%;
        }
        #htmlBeauty {
            margin-left: 10px;
        }
        #btnBeauty {
            position: fixed;
            right: 51%;
            bottom: 10px;
        }
    </style>
    <script src="http://127.0.0.1:2017/js/jquery.js"></script>
    <script src="http://127.0.0.1:2017/js/core.table.js"></script>
    <script src="http://127.0.0.1:2017/js/core.notify.js"></script>
</head>

<body>
    <div id="main">
        <textarea id="htmlOrigin"></textarea>
        <textarea id="htmlBeauty"></textarea>
    </div>
    <button class="btn" id="btnBeauty" type="button">html美化</button>
</body>
<script>
    //查看信息头
    $('#btnBeauty').click(function(){
        $.notify.showLoad({ text: '加载中...'});
        $.ajax({
            url: '/utils/html-beauty',
            type: 'post',
            dataType: 'json',
            contentType: 'application/json',
            data: JSON.stringify({
                html: $('#htmlOrigin').val()
            }),
            success: function(d){
                $.notify.hideLoad();
                if(d.status==='SUCCESS'){
                    $.notify.toast({ content: '完成!' });
                    $('#htmlBeauty').val(d.message);
                }
            }
        })
    });
</script>

</html>